* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --mainColor: #00cccc;
}
/* font import */
@font-face {
  src: url(../fonts/FiraSans-Black.ttf);
  font-family: fir-font;
}
@font-face {
  font-family: main-font;
  src: url(../fonts/PatrickHand-Regular.ttf);
}
@font-face {
  font-family: head-font;
  src: url(../fonts/angled-angled-italic-400.ttf);
}
/*  */
html {
  scroll-behavior: smooth;
}
body {
  font-family: main-font;
  font-weight: 800;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* nav here */
nav {
  z-index: 10;
  width: 100%;
  padding: 10px;
  background-color: #000000;
}
nav .container {
  display: flex;
}
.links {
  width: 100%;
  display: flex;
  text-align: center;
}
nav ul {
  width: 100%;
  list-style: none;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

nav a {
  font-size: 20px;
  text-decoration: none;
  color: white;
  padding: 15px;
  transition: 0.3s;
}
a.active_a {
  z-index: 10;
  color: var(--mainColor);
}
a:hover {
  color: var(--mainColor);
  transition: 0.5s;
}
form {
  margin: auto;
  display: flex;
}
#search {
  margin: 5px 0;
  border-radius: 10px 0 0 0;
}
input[type="text"]:focus {
  border: 3px solid #00cccc;
  outline: none;
}
#btun:hover {
  color: var(--mainColor);
  transition: 0.5s;
}
#btun {
  width: 100px;
  color: white;
  font-size: 20px;
  text-align: center;
  margin: 5px 0;
  padding: 10px;
  border-radius: 0 0 10px 0;
}
.other {
  background-color: #018080;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.dropdown-content a:hover {
  background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
  display: block;
}
.dropdown:hover .other {
  background-color: var(--mainColor);
}
/* end nav */
/* main  */
#home {
  width: 100%;
  background-image: url(../img/main_img.jpg);
  background-size: cover;
  background-position: center center;
  background-attachment: fixed;
  height: calc(100vh);
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
.main_txt {
  text-align: center;
  padding: 50px;
  background-color: white;
  border-radius: 25px;
  opacity: 50%;
  width: 50%;
  max-width: 100%;
}
::-webkit-scrollbar {
  width: 12px;
  background-color: #eee;
}
::-webkit-scrollbar-thumb {
  background: linear-gradient(transparent, #00cccc);
  border-radius: 6px;
}
::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(transparent, #018080);
}
h1,
h2 {
  font-size: 50px;
  padding: 0 50px;
  color: var(--mainColor);
}
h2 {
  font-family: fir-font;
}
p {
  font-size: 30px;
  padding: 0 70px;
  color: #000000;
}
.main_img {
  padding: 5%;
  width: 50%;
  margin: auto;
}
.main_img img {
  width: 25%;
  transition: width 0.5s linear 0.2s;
  margin: 3%;
}
.main_img img:hover {
  width: 30%;
  margin: 3%;
}
.New_btn {
  color: white;
  background-color: var(--mainColor);
  width: 100px;
  height: 40px;
  border-radius: 10px;
}
.New_btn:hover {
  transform: scale(0.98);
  cursor: pointer;
}
/* random_img */
.portfolio {
  padding-top: 60px;
  padding-bottom: 60px;
}
.text-s {
  color: #ebeceb;
  font-size: 100px;
  text-align: center;
  font-weight: 800;
  letter-spacing: -3px;
  margin: 0;
}
.portfolio .portfolio-cont {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 80px;
}

.card img {
  width: 100%;
  transition: transform 0.1s linear;
}
.card img:hover {
  border: 5px solid var(--mainColor);
  transform: scale(1.1);
}
/* random_img */
/* flag */
.flag {
  background: linear-gradient(to top left, #00cccc, #018080);
  font-family: head-font;
  font-weight: 200;
  height: 100vh;
  overflow: hidden;
  margin: 0;
}
.flag .container {
  display: flex;
  width: 100vw;
}
.flag h1 {
  color: white;
}
.panel {
  background-size: auto 100%;
  background-position: center;
  background-repeat: no-repeat;
  height: 90vh;
  border-radius: 50px;
  color: white;
  cursor: pointer;
  flex: 0.5;
  position: relative;
  transition: flex 0.7s ease-in;
  margin: 10px;
}
h3 {
  color: var(--mainColor);
  font-size: 24px;
  position: absolute;
  bottom: 20px;
  left: 50px;
  margin: 0;
  opacity: 0;
}
.panel.active {
  flex: 5;
}
.panel.active h3 {
  opacity: 1;
  transition: opacity 0.3s ease-in 0.4s;
}
@media (max-width: 768px) {
  .panel:nth-of-type(4),
  .panel:nth-of-type(5) {
    display: none;
  }
}
/* flag */
/* egypt */
.egypt .egypt_P {
  padding-top: 80px;
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  justify-content: center;
}
.egypt_P img {
  width: 300px;
}
/* egypt */
/* contact and footer */
.contact {
  background-color: #eee;
  font-family: fir-font;
  padding-top: 60px;
  padding-bottom: 60px;
}
.inf {
  padding-top: 60px;
  padding-bottom: 60px;
  text-align: center;
}
.label {
  font-size: 35px;
  font-weight: 800;
  color: #336666;
  margin-bottom: 15px;
}
.inf .link {
  display: block;
  font-size: 35px;
  font-weight: 800;
  color: #00cccc;
  text-decoration: none;
}
.inf .social {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  font-size: 16px;
}
.social i {
  margin-left: 10px;
  color: #336666;
}
@media (max-width: 767px) {
  .label,
  link {
    font-size: 25px;
  }
}
footer {
  background-color: #336666;
  color: white;
  padding: 30px;
  text-align: center;
}
footer span {
  font-weight: bold;
  color: #00cccc;
}
/* contact and footer */
/* test */

.hidden {
  display: none;
}

.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 70%;
  background-color: white;
  padding: 1rem;
  border-radius: 5px;
  box-shadow: 0 3rem 5rem rgba(0, 0, 0, 0.3);
  z-index: 100;
}
.modal img {
  max-width: 100%;
}
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(3px);
  z-index: 50;
}
/* test */

/* madia queary */
@media (width: 1024px) {
  .main {
    padding: 10px;
  }
}
@media (max-width: 1200px) {
  .main {
    width: 100%;
  }
}
@media (max-width: 500px) {
  .main_img img {
    width: 20%;
  }
  .main_img img {
    width: 24%;
  }
}
@media (max-width: 768px) {
  .dropdown-content {
    right: -2px;
  }
  .modal {
    width: 100%;
    padding: 1rem;
  }
  .main {
    padding: 25px;
    width: 100%;
  }
  p {
    font-size: 20px;
  }
  h1,
  h2 {
    font-size: 30px;
  }
  .links {
    align-items: center;
    width: 100%;
  }
  a {
    font-size: 15px;
  }
  form {
    display: none;
  }
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
